Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications            Desktop                 Dropbox                 Library                 Pictures                Testing.png
Chooseyourteam.png      Documents               Dropbox (City Tech)     Movies                  Public                  halo.png
Creative Cloud Files    Downloads               GamepassRadio.png       Music                   Radio2gamepass.png


==========
2a. Type: 

$ ls D<TAB> 

What happens?  Describe it below.
----------
Nothing Happened


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/             Documents/           Downloads/           Dropbox/             Dropbox (City Tech)/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 11480
-rw-r--r--@  1 gustavo  staff    30815 Nov  3 11:45 2xIcon.png
drwxr-xr-x@ 22 gustavo  staff      704 Jun 25  2021 Adobe

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

GFX
Library

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

The previous command entered was repeated (ls -a Documents)

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a Documents

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

It changed "ls /b" to "ls /bin"

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

Up arrow key (<UP>)

==========
10.  Name two flags that we used in this exercise.
----------

-l and -a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

Pressing the tab key

==========
12.  What was the main command that we used throughout this exercise?
----------

ls or list 

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the command, -a is the flag, Desktop is the argument and the prompt is "ls -a Desktop"

